<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid #73AD21;
            }

            div.absolute{
             position: absolute;
             left: 50px;
             border: 3px solid blue;
            }

            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid #73AD21;
            }

            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid #73AD21;
            }

             div.sticky{
                position: sticky;
                top: 1px;
                left:20px;
                width: 100px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <h2>positioning</h2>
        <div>
            div with no property
        </div>
        <div class="sticky">div with sticky property</div>
        <div class="fixed">div with fixed property</div>
        <div class="relative">div with relative property</div>
        <div class="absolute">div with absolute property</div>
        <br><br><br><br><br><br><br><br><br><br><br><br>br
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br></br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>brb
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><b>rbr
            
        </b>
    </body>
</html>